{
  "name": "deck-builder",
  "version": "1.2.0",
  "description": "Plugin para criar STORYBOARD.md de apresentacoes em 8 verticais (fundraising/sales/clinical/equipment/teaching/proposal/scientific/internal) + 2 auxiliares (image-prompts/reviewer) + 1 orquestrador (deck-orchestrator). Entry: /deck.",
  "author": {
    "name": "Fernando Costa",
    "email": "fernandinho.costa.neto@gmail.com"
  },
  "homepage": "https://github.com/fercosnt/fernando-claude-marketplace/tree/main/deck-builder",
  "repository": "https://github.com/fercosnt/fernando-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "deck",
    "slides",
    "storyboard",
    "presentation",
    "fundraising",
    "sales",
    "clinical",
    "teaching",
    "scientific",
    "portugues",
    "brasil"
  ]
}
